
.shopNowItems{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.shopNowItems{
   border: 1px solid black;

    gap: 25px;
}

.ItemsContainer{
    width: 100%;
    height: fit-content;
   border: 1px solid black;
}

.shopImage{
    width: 100%;
    height: 90%;
}
.shopImage img {
width: 100%;
height: 200px;
object-fit: contain;

}

.shopTitle{
    border-top: 1px solid ;
    text-align: center;
  height: 45px;
}
.shopTitle h4{
    word-break: break-all;
}


@media (max-width:550px){
    .shopNowItems{
        
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:400px){
    .shopNowItems{
        
        grid-template-columns: repeat(1,1fr);
    }
}
